<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relat_up"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="#D1D1D1"
    android:clickable="true">


    <TextView
        android:id="@+id/sub_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Sub_Name"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />


</RelativeLayout>